doctype html
html[lang="en-gb"]
  head
    = partial 'layouts/meta'

    link href="https://fonts.gstatic.com/s/questrial/v8/QdVUSTchPBm7nuUeVf70viFluW44JQ.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"

    link href="https://www.redwave-marketing.com/images/hero.png" rel="preload" as="image" type="image/png"

    link href="https://fonts.googleapis.com/css?family=Questrial&amp;display=swap" rel="stylesheet"
    
    = stylesheet_link_tag "all"

    link href="/javascripts/main.js" rel="preload"

    link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon"
    link href="/apple-touch-icon.png" rel="apple-touch-icon"
    link href="/favicon-32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.webmanifest" rel="manifest"
    link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://fetchrss.com/rss/5d321e018a93f8542d8b45675d321de18a93f8e7298b4568.xml"

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-143859604-1"]
    script
        |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-143859604-1'); 

  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
