doctype html
html
  head
    = partial 'layouts/meta'

    link href="https://fonts.gstatic.com/s/questrial/v8/QdVUSTchPBm7nuUeVf70viFluW44JQ.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"

    link href="https://fonts.googleapis.com/css?family=Questrial&amp;display=swap" rel="stylesheet"
    
    = stylesheet_link_tag "all"

    link href="/javascripts/main.js" rel="preload"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
