= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse current_page.data.date.to_s
          span.date = date.strftime("%d %B %Y")
          h1 = current_page.data.title

      .row
        .image
          = image_tag current_page.data.image

      .row.content
        = yield

script[type="application/ld+json"]
  |  { "@context": "http://schema.org", "@type": "NewsArticle", "mainEntityOfPage": { "@type": "WebPage", "@id": " =current_page.url ", }, "headline": "How to audit your website speed", "image": { "@type": "ImageObject", "url": "https://www.redwave-marketing.com/news/how-to-do-a-speed-audit/", }, "datePublished": "2019-07-11", "dateModified": "2019-07-21", "publisher": { "@type": "Organization", "name": "Redwave Marketing", "logo": { "@type": "ImageObject", "url": "https://www.redwave-marketing.com/images/redwave@2x.png" } }, "description": "It’s now widely known that speed is one of the key factors that search engines use to determine the quality of your website. But how do you know if you have a problem?" } 
