= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse current_page.data.date.to_s
          span.date = date.strftime("%d %B %Y")
          h1 = current_page.data.title

      .row
        .image
          = image_tag current_page.data.image

      .row.content
        = yield

script[type="application/ld+json"]
  |  { "@context": "http://schema.org", "@type": "NewsArticle", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.redwave-marketing.com#{{current_page.url}}" }, "headline": "#{{current_page.data.title}}", "image": { "@type": "ImageObject", "url": "https://www.redwave-marketing.com#{{current_page.data.image}}" }, "datePublished": "2019-07-11", "dateModified": "2019-07-21", "author": "Redwave Marketing", "publisher": { "@type": "Organization", "name": "Redwave Marketing", "logo": { "@type": "ImageObject", "url": "https://www.redwave-marketing.com/images/redwave@2x.png" } }, "description": "#{{current_page.data.description}}" }
