footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit

        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
              = image_tag "social/github.svg"
              
javascript:
  | if ("serviceWorker" in navigator) {
    | if (navigator.serviceWorker.controller) {
      | console.log("Active service worker found, no need to register");
    | } else {
      /!/ Register the service worker
      | navigator.serviceWorker
        .register("sw.js", {
          | scope: "./"
        | })
        .then(function (reg) {
          | console.log("Service worker has been registered for scope: " + reg.scope);
        | });
    | }
  | }
