header.header-primary
  .logo
    = link_to '/'
      picture
        source[srcset="images/redwave.webp 1x, images/redwave@2x.webp" type="image/webp"]
        source[srcset="images/redwave.png 1x, images/redwave@2x.png 2x" type="image/png"]
        img[srcset="/images/redwave@2x.png 2x" src="images/redwave.png" alt="Redwave"]

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation[aria-label="main"]
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path
