header.header-primary
  .logo
    = link_to '/'
      = image_tag '/images/A71AB14F-A27E-4A40-9CBF-E75960992553.png', alt: 'Redwave'

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation[aria-label="main"]
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path
