---
title: Get in touch
---

section.hero style=background_image(image_path(data.pages.home.hero.image))

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.contact.story

section
  .container
    .row
      form[name="contact" method="post" netlify]
  .form-group
    label[for="contactName"]
      | Name
    input#contactName.form-control[type="text" name="contactName" placeholder="Enter name"]
  .form-group
    label[for="contactEmail"]
      | Email address
    input#contactEmail.form-control[type="email" name="contactEmail" placeholder="Enter email"]
  .form-group
    label[for="contactMessage"]
      | Message
    textarea#contactMessage[name="contactMessage"]
  button.cta[type="submit"]
    | Get in touch
