---
title: Get in touch
---

section.hero style=background_image(image_path(data.pages.home.hero.image))

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.contact.story

section
  .container
    .row
      form[name="contact" netlify]
  p
    label
      | Name 
      input[type="text" name="name"]
  p
    label
      | Email 
      input[type="email" name="email"]
  p
    button[type="submit"]
      | Send
