---
title: Get in touch
---

section.hero style=background_image(image_path(data.pages.home.hero.image))

section.products
  .container
    h2
      | Services
    .row
        //to get the actual data:
        = partial 'partials/services/service', locals: {product: product[1]}
