---
title: Get in touch | Redwave Marketing
metaDescription: Contact us for a free, no obligation chat about how our experts can help transform your small to medium sized business or startup.
---

section.hero

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.contact.story
    .row.contact-form
      form[name="contact" method="post" netlify]
        .form-group
          label[for="contactName"]
            | Name
          input#contactName.form-control[type="text" name="contactName" placeholder="Enter name"]
        .form-group
          label[for="contactEmail"]
            | Email address
          input#contactEmail.form-control[type="email" name="contactEmail" placeholder="Enter email"]
        .form-group
          label[for="contactMessage"]
            | Message
          textarea#contactMessage[name="contactMessage" placeholder="What would you like to discuss?"]
        button.cta[type="submit"]
          | Get in touch
