---
title: Get in touch
---

section.hero style=background_image(image_path(data.pages.home.hero.image))

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story
