---
title: product.title | Redwave Marketing
---

.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

    .body
      = markdown product.body
      p
        a.cta[href="/contact/"]
          |  Contact us
