.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

    .body
      = markdown product.body
      a.cta href="/contact/"  Contact us
