---
title: Digital marketing services for small businesses | Redwave Marketing
metaDescription: We offer a full range of digital marketing services to small businesses and startups including website development, search engine optimisation and social media.
---

section.products
  .container
    h1
      | Services
    .row
      p View a full list of our web development and digital marketing skills for small businesses and startups.
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.each do | product |

        //to get the actual data:
        = partial 'partials/services/service', locals: {product: product[1]}
